"C:\Users\admin\Desktop\CPP\BTL_GAME\Dinasour - remake\menu.h"
"C:\Users\admin\Desktop\CPP\BTL_GAME\Dinasour - remake\copymain.h"
"C:\Users\admin\Desktop\CPP\BTL_GAME\Dinasour - remake\ex.h"
"C:\Users\admin\Desktop\CPP\BTL_GAME\Dinasour - remake\motion.h"
"C:\Users\admin\Desktop\CPP\BTL_GAME\Dinasour - remake\note3.h"
"C:\Users\admin\Desktop\CPP\BTL_GAME\Dinasour - remake\note.h"
"C:\Users\admin\Desktop\CPP\BTL_GAME\Dinasour - remake\defs.h"
"C:\Users\admin\Desktop\CPP\BTL_GAME\Dinasour - remake\DEMO.h"
"C:\Users\admin\Desktop\CPP\BTL_GAME\Dinasour - remake\main.cpp"
"C:\Users\admin\Desktop\CPP\BTL_GAME\Dinasour - remake\graphics.h"
"C:\Users\admin\Desktop\CPP\BTL_GAME\Dinasour - remake\DEMO2.h"
"C:\Users\admin\Desktop\CPP\BTL_GAME\Dinasour - remake\copygra.h"
"C:\Users\admin\Desktop\CPP\BTL_GAME\Dinasour - remake\not2.h"
"C:\Users\admin\Desktop\CPP\BTL_GAME\Dinasour - remake\game.h"
"C:\Users\admin\Desktop\CPP\BTL_GAME\Dinasour - remake\graphics1.h"
"C:\Users\admin\Desktop\CPP\BTL_GAME\Dinasour - remake\gameloop.h"
